# OPTIONS

# https://thevaluable.dev/tmux-config-mouseless
# Set Ctrl-Space as the prefix
unbind C-b
set -g prefix C-Space

set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set-option terminal-overrides ",xterm-256color:RGB"

# Set the index to 1 - closer on keyboard than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Reload config with r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse
set -g mouse on

# Vi mode
set -g mode-keys vi

# KEYS
# Byobu style key bindings - the ones I use

# F2
bind-key -n F2 new-window

bind-key -n C-F2 split-pane -h

# Unbind first because vim uses Shift-F2 to go to some mode
unbind-key S-F2
bind-key -n S-F2 split-pane -v

# F3
bind-key -n F3 previous-window

# F4
bind-key -n F4 next-window

# F6
bind-key -n F6 detach-client
bind-key -n C-F6 kill-pane

# Switch panes in same window
unbind-key S-Left
bind-key -n S-Left select-pane -L
unbind-key S-Up
bind-key -n S-Up select-pane -U
unbind-key S-Right
bind-key -n S-Right select-pane -R
unbind-key S-Down
bind-key -n S-Down select-pane -D

# COLORS
set-option -g status-style fg=brightblue,bg='#333333'
set-option -g status-right '#H'

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=black,bg=brightblue
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightyellow

# message text
set-option -g message-style fg=brightwhite,bg=black

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour yellow

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
